# LuxMeter

./: README.md  settings.gradle.kts
.github/workflows/: sonarqube.yml
app/: build.gradle.kts
app/schemas/com.paperloong.lux.data.database.LuxMeterDatabase/: 1.json
app/src/androidTest/kotlin/com/paperloong/lux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/paperloong/lux/: LuxMeterApplication.kt  MainActivity.kt
app/src/main/kotlin/com/paperloong/lux/constant/: IlluminanceUnit.kt  Settings.kt
app/src/main/kotlin/com/paperloong/lux/data/: DetectRecordRepository.kt  SettingRepository.kt
app/src/main/kotlin/com/paperloong/lux/data/database/: LuxMeterDatabase.kt
app/src/main/kotlin/com/paperloong/lux/data/database/dao/: DetectRecordDao.kt  IDao.kt
app/src/main/kotlin/com/paperloong/lux/data/database/entity/: DetectRecordEntity.kt
app/src/main/kotlin/com/paperloong/lux/data/database/mapper/: DetectRecordMapper.kt  IEntityMapper.kt
app/src/main/kotlin/com/paperloong/lux/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt
app/src/main/kotlin/com/paperloong/lux/di/qualifier/: Dispatcher.kt
app/src/main/kotlin/com/paperloong/lux/ext/: ContextExt.kt  FloatExt.kt  FlowExt.kt  NumberExt.kt
app/src/main/kotlin/com/paperloong/lux/model/: DetectRecord.kt
app/src/main/kotlin/com/paperloong/lux/ui/: LuxMeterApp.kt  Screen.kt
app/src/main/kotlin/com/paperloong/lux/ui/detect/: IlluminanceDetectScreen.kt  IlluminanceDetectSideEffect.kt  IlluminanceDetectUiState.kt  IlluminanceDetectViewModel.kt
app/src/main/kotlin/com/paperloong/lux/ui/record/: DetectRecordScreen.kt  DetectRecordSideEffect.kt  DetectRecordUiState.kt  DetectRecordViewModel.kt
app/src/main/kotlin/com/paperloong/lux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/paperloong/lux/ui/widget/: Dialog.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/kotlin/com/paperloong/lux/: ExampleUnitTest.kt
gradle/: libs.versions.toml
